<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Hier sind alle Mitglieder des Vereins aufgelistet. Mit einem Klick auf den Namen kannst du das Mitglied bearbeiten." />

    <ListView
        android:id="@+id/listView_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>