<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"        android:text="Wähle welche Einheit du hinzufügen möchtest. Entweder eine einmalige Einheit oder eine wöchentlich wiederholende Einheit." />

    <Button
        android:id="@+id/btn_add_single_event"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Einmalige Einheit"
        android:layout_gravity="center"
        android:theme="@style/BCButtonNormal"/>

    <Button
        android:id="@+id/btn_add_multiple_event"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Wöchentliche Einheit"
        android:theme="@style/BCButtonNormal"/>
</LinearLayout>