<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:textAlignment="center"
        android:text="Hier kannst du neue Mitglieder anlegen. Erst nachdem du ein Mitglied angelgt hast, kann sich dises Mitglied in der App anmelden." />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="3dp"
        android:text="Email" />

    <EditText
        android:id="@+id/et_add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="3dp"
        android:text="Vorname" />

    <EditText
        android:id="@+id/et_add_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="3dp"
        android:text="Nachname" />

    <EditText
        android:id="@+id/et_add_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>

    <Switch
        android:id="@+id/add_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:checked="false"
        android:theme="@style/SwitchActive"
        android:text="Mitgliedbeitrag bezahlt" />

    <Button
        android:id="@+id/btn_add_member"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mitglied anlegen" />
</LinearLayout>