<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:textAlignment="center"
        android:text="Hier kannst du ein Mitglied bearbeiten. Ändere den Vornamen, den Nachnamen oder den Bezahlstatus des Mitgliedbeitrags. Erst nach dem Speichern werden die Änderungen übernommen." />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="3dp"
        android:text="Vorname" />

    <EditText
        android:id="@+id/editText51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="3dp"
        android:text="Nachname" />

    <EditText
        android:id="@+id/editText61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:text="Name" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:checked="true"
        android:theme="@style/SwitchActive"
        android:text="Mitgliedbeitrag bezahlt" />

    <Button
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mitglied bearbeiten" />
</LinearLayout>