<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Einheit hinzufügen"
        android:theme="@style/BCButtonNormal" />

    <ListView
        android:id="@+id/booking_overview_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>