<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_weight="100"
        android:textSize="20sp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:gravity="center" />
</LinearLayout>